.gap{
  margin: 10px;
  padding: 5px;
}

.font-size{
  font-size: 24px;
  font-family: Arial,sans-serif;
}

.item-1:extend(.gap, .font-size){
  color:red;
}

.item-2:extend(.gap, .font-size){
  color:green;
}

.item-3:extend(.gap, .font-size){
  color:blue;
}

